{
    "browser_path": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
    "profile_path": "C:\\Users\\bijur\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data",
    "download_path": "C:\\Users\\bijur\\Downloads\\Music",
    "temp_file": "playlist_urls.txt",
    "download_site": "https://v3.y2mate.nu/",
    "headless": true
}
